{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "ES2020"],

    "rootDir": "src",
    "outDir": "./lib",
    "strict": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Ensures .d.ts files are generated.
    "declaration": true,
    // Ensures JavaScript files are also emitted.
    "emitDeclarationOnly": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
